# spring-testing

./: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml
src/main/java/com/example/springtesting/: GreetingController.java  GreetingService.java  HomeController.java  SpringTestingApplication.java
src/test/java/com/example/springtesting/: HomeController.java  HttpRequestTest.java  SmokeTest.java  SpringTestingApplicationTests.java  TestingWebApplicationTest.java  WebLayerTest.java  WebMockTest.java
